type: update
version: 1.6.1
name: WildFly Auto-Cluster
id: wildfly-cluster

globals:
  workerUser: worker
  workerPswd: ${fn.password}
  path: /opt/wildfly/ssl/admin
  
settings:
  clone: false

baseUrl: https://raw.githubusercontent.com/SiryjVyiko/wildfly/master/addons/auto-clustering

nodeGroupAlias:
  ${targetNodes.nodeGroup}: cp

onInstall:
  - if (nodes.ctrl):
    - if (${settings.clone:false}):
      - buildCluster
    - else:
      - setRedirectToController: ${nodes.cp.join(id,)}
#      - updateLink2CtrlConsole: ${nodes.cp.join(id,)}
  - else:
    - buildCluster

onAfterRedeployContainer[cp]:
- cmd [cp]: sudo service wildfly restart
#- updateLink2CtrlConsole: ${event.cp.join(id,)}
- setRedirectToController: ${nodes.cp.join(id,)}
- if (nodes.ctrl): setJavaMemoryOpts

onAfterServiceScaleOut[cp]:
- cmd [cp]: sudo service wildfly restart
#- updateLink2CtrlConsole: ${event.response.nodes.join(id,)}
- setRedirectToController: ${event.response.nodes.join(id,)}
- setNodeDisplayName[cp]: Worker
- if (nodes.ctrl): setJavaMemoryOpts

onAfterServiceScaleOut[bl]:
- setNodeDisplayName[bl]: Balancer

onAfterAddNode[bl]:
- setNodeDisplayName[bl]: Balancer

onAfterSetCloudletCount[cp]:
  if (nodes.ctrl): setJavaMemoryOpts

onAfterResetNodePassword[cp]:
  if (nodes.ctrl): addAdminUser

onAfterResetServicePassword[cp]:
  if (nodes.ctrl): addAdminUser

onAfterRestartNode[cp]:
- setRedirectToController: ${nodes.cp.join(id,)}

actions:
  setJavaMemoryOpts:
    cmd[${nodes.cp.master.id}]: sudo domainMemoryConfig

  migrateToDomain:
    cmd[${nodes.cp.master.id}]: sudo restoreDatasources; sudo migrateDeployments;

  saveDatasources:
    cmd[${nodes.cp.master.id}]: sudo saveDatasources;

  mountSSLDirectory:
    api: env.file.AddMountPointByGroup
    nodeGroup: cp
    path: "${globals.path}"
    protocol: nfs
    sourcePath: "${globals.path}"
    sourceNodeId: "${nodes.ctrl.master.id}"
    name: Internal admin certificates

  buildCluster:
  - if (nodes.ctrl):
    - env.control.AddContainerEnvVars [${nodes.ctrl.master.id}]:
      vars: {"CTRL":"true", "WORKER_USER": "${globals.workerUser}", "WORKER_PASSWORD":"${globals.workerPswd}", "JBOSS_MODE":"domain", "JELASTIC_EXPOSE":"4949"}
    - cmd [ctrl]: service wildfly restart; service jelinit restart
      user: root
  - else:
    - addNodes:
        fixedCloudlets: ${nodes.cp.master.fixedCloudlets}
        flexibleCloudlets: ${nodes.cp.master.flexibleCloudlets}
        displayName: Controller
        nodeType: ${nodes.cp.master.nodeType}
        tag: ${nodes.cp.master.version}
        nodeGroup: ctrl
        metadata:
          layer: ctrl
        dockerEnvVars:
          CTRL: 'true'
          WORKER_USER: ${globals.workerUser}
          WORKER_PASSWORD: ${globals.workerPswd}
          JBOSS_MODE: domain
          JELASTIC_EXPOSE: 4949
        nodeGroupData:
          validation:
            maxCount: 1
          isClusterSupport: false
          isDeploySupport: false
    - addAdminUser
  - setupCtrl
  - setNodeDisplayName[cp]: Worker
  - migrateToDomain
  - setJavaMemoryOpts
  - api: env.control.SetNodeGroupDisplayName
    nodeGroup: ctrl
    displayName: Domain Controller
  - api: env.control.SetNodeGroupDisplayName
    nodeGroup: cp
    displayName: Workers
  - if (nodes.bl):
      - setNodeDisplayName[bl]: Balancer

  setupCtrl:
  - mountSSLDirectory
  - addWokerUser:
    ctrlNodeId: ${nodes.ctrl.master.id}
  - linkContainers:
      ids: ${nodes.cp.join(id,)}
  #- updateLink2CtrlConsole: ${nodes.cp.join(id,)}
  - cmd [cp]: sudo service wildfly restart
  - setRedirectToController: ${nodes.cp.join(id,)}

  addWokerUser:
    nodeGroup: ctrl
    cmd: $STACK_PATH/bin/add-user.sh $WORKER_USER $WORKER_PASSWORD 2>&1

  addAdminUser:
    script: ${baseUrl}/scripts/setAdminPassword.js?_r=${fn.random}

  linkContainers:
    script: |
      var ids = "${this.ids}".split(","), api = [];        
      for (var i = 0; i < ids.length; i++) 
        api.push({
          method: "env.control.LinkDockerNodes", 
          params: {
            sourceNodeId: ${nodes.ctrl.master.id}, 
            targetNodeId: ids[i], 
            alias: "ctrl", 
            groupAlias: "ctrl"
          }
        }); 
      return {result: 0, onAfterReturn: {api:api}}

#  updateLink2CtrlConsole:
#    cmd[${this}]: sed -i "s# <a href=\"http://github.com/wildfly/quickstart\">Quickstarts<\/a> \| <a href=\".*\/console\"# <a href=\"http://github.com/wildfly/quickstart\">Quickstarts<\/a> \| \<a href=\"http://node${nodes.ctrl.master.id}-${env.domain}/console\"#g" ${STACK_PATH}/welcome-content/index.html

  setRedirectToController:
    cmd[${this}]: sudo setAdminPanelRedirect

onAfterClone:
  - script: delete MANIFEST.id; return {result:0, jps:MANIFEST};
  - install[cp]: ${response.jps}
    envName: ${event.response.env.envName}
    settings:
      clone: true
